<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sistema de Gestão de Frutas</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
	<h1>Formulário de Cadastro de Produtos</h1>
	<form action="#" class="form form-control" th:action="@{/salvarProduto}" method="post" th:object="${produto}">
		<fieldset>
			<legend>Produtos</legend>
			<label class="col-sm-6 col-form-label">Código Empresa</label>
			<select th:field="*{empresaId}" class="form-control" th:required="required">
			
			<label  class="col-sm-2 col-form-label">Produto</label>
			<select type="text" th:field="*{nomeProduto}" th:required="required">
			
			<label  class="col-sm-3 col-form-label">Unidade</label>
			<input type="text" th:field="*{unidade}" th:required="required" />
			
			<label  class="col-sm-3 col-form-label">Quantidade</label>
			<input type="text" th:field="*{quantidade}" th:required="required" />
			
			<label class="col-sm-3 col-form-label">Preço</label>
			<input type="numeric" th:field="*{preco}" th:required="required" />

			<input type="hidden" th:field="*{idProduto}" th:value="${produto.id}">
			
			<button type="submit">Cadastrar</button>    
		</fieldset>
	</form>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
		integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
		crossorigin="anonymous"></script>
</body>

</html>