<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  </head>
  <body>
  <h1>Página dos Produtos - Listar Produtos</h1>
    <a href="cadastroProduto"class="btn-info">Novo Produto</a>
    <table border="1">
       <tr>
          <td>Código Empresa</td>
          <td>Nome do Produto</td>
          <td>Unidade</td>
          <td>Quantidade</td>
          <td>Preço</td>
          <td>Opções</td>
       </tr>
       <tr th:each="emp : ${listaProdutos}">
          <td th:text="${emp.empresaid}"></td>
          <td th:text="${emp.nomeProduto}"></td>
          <td th:text="${emp.unidade}"></td>
          <td th:text="${emp.quantidade}"></td>
          <td th:text="${emp.preco}"></td>
          <td>
             <a th:href="@{/editarProduto/{idProduto}(idProduto=${emp.idProduto})}" class="btn btn-info">Alt</a>
             <a th:href="@{/deletarProduto/{idProduto}(idProduto=${emp.idProduto})}" class="btn btn-danger">Del</a>
          </td>
       </tr>
  </body>
</html>